Record=TopLevelDocument|FileName=Project_Overview.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Project_Overview.SchDoc|Designator=U_MB1829_TOP|SchDesignator=U_MB1829_TOP|FileName=MB1829_TOP.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MB1829_TOP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1829_TOP.SchDoc|Designator=U_AUDIO|SchDesignator=U_AUDIO|FileName=AUDIO.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=AUDIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1829_TOP.SchDoc|Designator=U_BOARD_POWER|SchDesignator=U_BOARD_POWER|FileName=BOARD_POWER.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=BOARD_POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1829_TOP.SchDoc|Designator=U_DSI_LCD|SchDesignator=U_DSI_LCD|FileName=DSI_LCD.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=DSI_LCD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1829_TOP.SchDoc|Designator=U_eMMC|SchDesignator=U_eMMC|FileName=eMMC.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=eMMC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1829_TOP.SchDoc|Designator=U_EXPANSION_CONNECTORS|SchDesignator=U_EXPANSION_CONNECTORS|FileName=EXPANSION_CONNECTORS.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=EXPANSION_CONNECTORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1829_TOP.SchDoc|Designator=U_HEXADECASPI_PSRAM|SchDesignator=U_HEXADECASPI_PSRAM|FileName=HEXADECASPI_PSRAM.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=HEXADECASPI_PSRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1829_TOP.SchDoc|Designator=U_MCU_CLOCK_AND_USER_INTERFACE|SchDesignator=U_MCU_CLOCK_AND_USER_INTERFACE|FileName=MCU_CLOCK_AND_USER_INTERFACE.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=MCU_CLOCK_AND_USER_INTERFACE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1829_TOP.SchDoc|Designator=U_MCU_IO|SchDesignator=U_MCU_IO|FileName=MCU_IO.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MCU_IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1829_TOP.SchDoc|Designator=U_MCU_PWR|SchDesignator=U_MCU_PWR|FileName=MCU_PWR.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=MCU_PWR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1829_TOP.SchDoc|Designator=U_MECHANICAL|SchDesignator=U_MECHANICAL|FileName=MECHANICAL.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=MECHANICAL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1829_TOP.SchDoc|Designator=U_MEMS|SchDesignator=U_MEMS|FileName=MEMS.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=MEMS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1829_TOP.SchDoc|Designator=U_OCTOSPI_FLASH|SchDesignator=U_OCTOSPI_FLASH|FileName=OCTOSPI_FLASH.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=OCTOSPI_FLASH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1829_TOP.SchDoc|Designator=U_ST_LINK_V3E|SchDesignator=U_ST_LINK_V3E|FileName=ST_LINK_V3E.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=ST_LINK_V3E.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB1829_TOP.SchDoc|Designator=U_USBHS_TYPEC|SchDesignator=U_USBHS_TYPEC|FileName=USBHS_TYPEC.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=USBHS_TYPEC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
