[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=C:\Subversion\Altium_Designer_Template\
PinSwapBy_Netlabel=1
PinSwapBy_Pin=0
AllowPortNetNames=1
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=0
NewIndexingOfSheetSymbols=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=Project Outputs
LogFolderPath=Project Logs
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1
CurrentVariant=U5G9NJQ

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Project_Overview.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=All Nets
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SXAOXJER

[Document2]
DocumentPath=MCU_IO.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CJQLTCGP

[Document3]
DocumentPath=MCU_CLOCK_AND_USER_INTERFACE.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=All Nets
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YDPCGABX

[Document4]
DocumentPath=MCU_PWR.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=All Nets
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DCBTUMBE

[Document5]
DocumentPath=OCTOSPI_FLASH.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ODVJULMC

[Document6]
DocumentPath=HEXADECASPI_PSRAM.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=17
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FGKTFNCF

[Document7]
DocumentPath=eMMC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CDIAIPAU

[Document8]
DocumentPath=USBHS_TYPEC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=All Nets
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NENDLUGJ

[Document9]
DocumentPath=DSI_LCD.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=All Nets
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QUBUTKJD

[Document10]
DocumentPath=AUDIO.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=All Nets
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DJVTYWVW

[Document11]
DocumentPath=MEMS.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=16
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UVWKKCGH

[Document12]
DocumentPath=EXPANSION_CONNECTORS.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=18
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=Local Nets Only
DItemRevisionGUID=
GenerateClassCluster=1
DocumentUniqueId=EUNNRGET

[Document13]
DocumentPath=BOARD_POWER.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=14
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CBNYJQVL

[Document14]
DocumentPath=ST_LINK_V3E.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=12
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=All Nets
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YRHYQHDU

[Document15]
DocumentPath=MECHANICAL.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=13
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZJNZTLUC

[Document16]
DocumentPath=MB1829_TOP.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=15
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=All Nets
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HNQZIRTR

[Document17]
DocumentPath=USBHS_TYPEC.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document18]
DocumentPath=DSI_LCD.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document19]
DocumentPath=MCU_IO.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document20]
DocumentPath=ST_LINK_V3E.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document21]
DocumentPath=AUDIO.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document22]
DocumentPath=OCTOSPI_FLASH.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document23]
DocumentPath=eMMC.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document24]
DocumentPath=..\download\mb1829-bdp\MB1829-U5G9NJQ-B02\Altium_Designer\MB1829.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document25]
DocumentPath=MEMS.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document26]
DocumentPath=MB1829.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VUWDYBIK

[Document27]
DocumentPath=HEXADECASPI_PSRAM.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document28]
DocumentPath=EXPANSION_CONNECTORS.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueId=88CED23B-9D79-499C-82B0-48C9A70420FD
Description=U5A9NJQ
AllowFabrication=1
ParameterCount=0
VariationCount=94
Variation1=Designator=HW2|UniqueId=\TSNEQOQB\HNMNIYLI\MWETWSLX|Kind=1|AlternatePart=
Variation2=Designator=R123|UniqueId=\TSNEQOQB\GQHPKXVC\CHFHHJEL|Kind=1|AlternatePart=
Variation3=Designator=R121|UniqueId=\TSNEQOQB\GQHPKXVC\IWSTEQTR|Kind=1|AlternatePart=
Variation4=Designator=R122|UniqueId=\TSNEQOQB\GQHPKXVC\RTBTTYMU|Kind=1|AlternatePart=
Variation5=Designator=CN3|UniqueId=\TSNEQOQB\GQHPKXVC\FICUVDYS|Kind=1|AlternatePart=
Variation6=Designator=C82|UniqueId=\TSNEQOQB\GQHPKXVC\CMGVNXVG|Kind=1|AlternatePart=
Variation7=Designator=HW4|UniqueId=\TSNEQOQB\GQHPKXVC\QSHPADOU|Kind=1|AlternatePart=
Variation8=Designator=R57|UniqueId=\TSNEQOQB\LTFWYWEN\YTGQDHYQ|Kind=1|AlternatePart=
Variation9=Designator=R61|UniqueId=\TSNEQOQB\LTFWYWEN\KFRHBNCY|Kind=1|AlternatePart=
Variation10=Designator=C115|UniqueId=\TSNEQOQB\LTFWYWEN\AXTGZLEQ|Kind=1|AlternatePart=
Variation11=Designator=U19|UniqueId=\TSNEQOQB\LTFWYWEN\SHXKDECB|Kind=1|AlternatePart=
Variation12=Designator=R64|UniqueId=\TSNEQOQB\LTFWYWEN\YVHKWIDU|Kind=1|AlternatePart=
Variation13=Designator=R65|UniqueId=\TSNEQOQB\LTFWYWEN\OYACTFSY|Kind=1|AlternatePart=
Variation14=Designator=R59|UniqueId=\TSNEQOQB\LTFWYWEN\OBBPNNKZ|Kind=1|AlternatePart=
Variation15=Designator=C117|UniqueId=\TSNEQOQB\LTFWYWEN\YUOBIRKL|Kind=1|AlternatePart=
Variation16=Designator=R85|UniqueId=\TSNEQOQB\LTFWYWEN\UGDNOHJX|Kind=1|AlternatePart=
Variation17=Designator=R63|UniqueId=\TSNEQOQB\LTFWYWEN\QRHXTLQL|Kind=1|AlternatePart=
Variation18=Designator=C116|UniqueId=\TSNEQOQB\LTFWYWEN\GPKXVGAR|Kind=1|AlternatePart=
Variation19=Designator=U20|UniqueId=\TSNEQOQB\LTFWYWEN\RYJMHEKV|Kind=1|AlternatePart=
Variation20=Designator=R60|UniqueId=\TSNEQOQB\LTFWYWEN\MRCVJXTE|Kind=1|AlternatePart=
Variation21=Designator=R58|UniqueId=\TSNEQOQB\LTFWYWEN\ATZFYUXK|Kind=1|AlternatePart=
Variation22=Designator=R66|UniqueId=\TSNEQOQB\LTFWYWEN\OWITGUIP|Kind=1|AlternatePart=
Variation23=Designator=C118|UniqueId=\TSNEQOQB\LTFWYWEN\YFWZSOJT|Kind=1|AlternatePart=
Variation24=Designator=R79|UniqueId=\TSNEQOQB\LTFWYWEN\ZFMXOXQJ|Kind=1|AlternatePart=
Variation25=Designator=R80|UniqueId=\TSNEQOQB\LTFWYWEN\VAAIDGUJ|Kind=1|AlternatePart=
Variation26=Designator=Q2|UniqueId=\TSNEQOQB\LTFWYWEN\BNUBTJAK|Kind=1|AlternatePart=
Variation27=Designator=LD1|UniqueId=\TSNEQOQB\LTFWYWEN\VIGKQROA|Kind=1|AlternatePart=
Variation28=Designator=R77|UniqueId=\TSNEQOQB\LTFWYWEN\KEGKNMEJ|Kind=1|AlternatePart=
Variation29=Designator=R29|UniqueId=\TSNEQOQB\QPNGNIIC\GSDKMWCN|Kind=1|AlternatePart=
Variation30=Designator=R28|UniqueId=\TSNEQOQB\QPNGNIIC\WGOIJAKD|Kind=1|AlternatePart=
Variation31=Designator=U5|UniqueId=\TSNEQOQB\TNFTEPMG\LXATVTNO|Kind=1|AlternatePart=
Variation32=Designator=C11|UniqueId=\TSNEQOQB\TNFTEPMG\EGDFQICN|Kind=1|AlternatePart=
Variation33=Designator=C12|UniqueId=\TSNEQOQB\TNFTEPMG\TADXJUGH|Kind=1|AlternatePart=
Variation34=Designator=C19|UniqueId=\TSNEQOQB\TNFTEPMG\JPSAGTUT|Kind=1|AlternatePart=
Variation35=Designator=C13|UniqueId=\TSNEQOQB\TNFTEPMG\XQLUASPD|Kind=1|AlternatePart=
Variation36=Designator=C20|UniqueId=\TSNEQOQB\TNFTEPMG\SFXFNLVD|Kind=1|AlternatePart=
Variation37=Designator=C8|UniqueId=\TSNEQOQB\TNFTEPMG\JRAQFLOI|Kind=1|AlternatePart=
Variation38=Designator=C16|UniqueId=\TSNEQOQB\TNFTEPMG\NSMHUYYW|Kind=1|AlternatePart=
Variation39=Designator=C17|UniqueId=\TSNEQOQB\TNFTEPMG\CNKHEYCS|Kind=1|AlternatePart=
Variation40=Designator=R14|UniqueId=\TSNEQOQB\TNFTEPMG\JNERPNXH|Kind=1|AlternatePart=
Variation41=Designator=R13|UniqueId=\TSNEQOQB\TNFTEPMG\FPYEXYZR|Kind=1|AlternatePart=
Variation42=Designator=R12|UniqueId=\TSNEQOQB\TNFTEPMG\MWDSWDGO|Kind=1|AlternatePart=
Variation43=Designator=R11|UniqueId=\TSNEQOQB\TNFTEPMG\BBVCWVCU|Kind=1|AlternatePart=
Variation44=Designator=R10|UniqueId=\TSNEQOQB\TNFTEPMG\OQXELYLU|Kind=1|AlternatePart=
Variation45=Designator=C14|UniqueId=\TSNEQOQB\TNFTEPMG\RKDPIHCQ|Kind=1|AlternatePart=
Variation46=Designator=C15|UniqueId=\TSNEQOQB\TNFTEPMG\BMQYVYAA|Kind=1|AlternatePart=
Variation47=Designator=CN6|UniqueId=\TSNEQOQB\TNFTEPMG\JLOQIQSO|Kind=1|AlternatePart=
Variation48=Designator=U6|UniqueId=\TSNEQOQB\TNFTEPMG\HOWPOOFC|Kind=1|AlternatePart=
Variation49=Designator=C10|UniqueId=\TSNEQOQB\TNFTEPMG\DNCELNXH|Kind=1|AlternatePart=
Variation50=Designator=C7|UniqueId=\TSNEQOQB\TNFTEPMG\PXTGTFYL|Kind=1|AlternatePart=
Variation51=Designator=C4|UniqueId=\TSNEQOQB\TNFTEPMG\JOASCMVW|Kind=1|AlternatePart=
Variation52=Designator=C3|UniqueId=\TSNEQOQB\TNFTEPMG\OPOMXPBK|Kind=1|AlternatePart=
Variation53=Designator=C9|UniqueId=\TSNEQOQB\TNFTEPMG\RQRJPCLW|Kind=1|AlternatePart=
Variation54=Designator=C5|UniqueId=\TSNEQOQB\TNFTEPMG\DMJEHEDM|Kind=1|AlternatePart=
Variation55=Designator=R6|UniqueId=\TSNEQOQB\TNFTEPMG\NCBKKAOM|Kind=1|AlternatePart=
Variation56=Designator=C6|UniqueId=\TSNEQOQB\TNFTEPMG\RMLNPVFW|Kind=1|AlternatePart=
Variation57=Designator=R5|UniqueId=\TSNEQOQB\TNFTEPMG\FEMVRUQP|Kind=1|AlternatePart=
Variation58=Designator=R15|UniqueId=\TSNEQOQB\TNFTEPMG\BPFUWRLS|Kind=1|AlternatePart=
Variation59=Designator=C2|UniqueId=\TSNEQOQB\TNFTEPMG\RSSLWPHN|Kind=1|AlternatePart=
Variation60=Designator=R4|UniqueId=\TSNEQOQB\TNFTEPMG\UQMIUVAW|Kind=1|AlternatePart=
Variation61=Designator=C1|UniqueId=\TSNEQOQB\TNFTEPMG\TSHLNKJC|Kind=1|AlternatePart=
Variation62=Designator=U4|UniqueId=\TSNEQOQB\TNFTEPMG\KGQPFXSW|Kind=1|AlternatePart=
Variation63=Designator=R2|UniqueId=\TSNEQOQB\TNFTEPMG\RCQIHBHK|Kind=1|AlternatePart=
Variation64=Designator=R1|UniqueId=\TSNEQOQB\TNFTEPMG\PLCHTNLW|Kind=1|AlternatePart=
Variation65=Designator=R3|UniqueId=\TSNEQOQB\TNFTEPMG\NFDTQQMQ|Kind=1|AlternatePart=
Variation66=Designator=CN1|UniqueId=\TSNEQOQB\TNFTEPMG\PQNBPBDU|Kind=1|AlternatePart=
Variation67=Designator=U3|UniqueId=\TSNEQOQB\TNFTEPMG\ZWEBWKAW|Kind=1|AlternatePart=
Variation68=Designator=U1|UniqueId=\TSNEQOQB\TNFTEPMG\EUBJJUBC|Kind=1|AlternatePart=
Variation69=Designator=U2|UniqueId=\TSNEQOQB\TNFTEPMG\HXAZXHZA|Kind=1|AlternatePart=
Variation70=Designator=R75|UniqueId=\TSNEQOQB\CSZROCIA\TBKQKTOC|Kind=1|AlternatePart=
Variation71=Designator=C123|UniqueId=\TSNEQOQB\CSZROCIA\WNEUCGUX|Kind=1|AlternatePart=
Variation72=Designator=T3|UniqueId=\TSNEQOQB\CSZROCIA\AJNDJFKJ|Kind=1|AlternatePart=
Variation73=Designator=T1|UniqueId=\TSNEQOQB\CSZROCIA\AVPIPVDC|Kind=1|AlternatePart=
Variation74=Designator=C121|UniqueId=\TSNEQOQB\CSZROCIA\MWIXVFGE|Kind=1|AlternatePart=
Variation75=Designator=R73|UniqueId=\TSNEQOQB\CSZROCIA\DCTWWHGX|Kind=1|AlternatePart=
Variation76=Designator=T4|UniqueId=\TSNEQOQB\CSZROCIA\EAWJBJYJ|Kind=1|AlternatePart=
Variation77=Designator=C122|UniqueId=\TSNEQOQB\CSZROCIA\QGSUHWRL|Kind=1|AlternatePart=
Variation78=Designator=R74|UniqueId=\TSNEQOQB\CSZROCIA\XIZKGSLQ|Kind=1|AlternatePart=
Variation79=Designator=R78|UniqueId=\TSNEQOQB\CSZROCIA\YNIDIXZO|Kind=1|AlternatePart=
Variation80=Designator=R76|UniqueId=\TSNEQOQB\CSZROCIA\CHEVWSVI|Kind=1|AlternatePart=
Variation81=Designator=T2|UniqueId=\TSNEQOQB\CSZROCIA\OXLHFMEE|Kind=1|AlternatePart=
Variation82=Designator=C124|UniqueId=\TSNEQOQB\CSZROCIA\BDBFMSYR|Kind=1|AlternatePart=
Variation83=Designator=R41|UniqueId=\TSNEQOQB\TIFQKUOI\IAWSZNQY|Kind=1|AlternatePart=
Variation84=Designator=U27|UniqueId=\TSNEQOQB\WNYRUNVX\WLHCFQMH|Kind=1|AlternatePart=
Variation85=Designator=R20|UniqueId=\TSNEQOQB\ZIUTSJEK\FRBZUABS|Kind=1|AlternatePart=
Variation86=Designator=R23|UniqueId=\TSNEQOQB\ZIUTSJEK\SSVQBSFM|Kind=1|AlternatePart=
Variation87=Designator=L1|UniqueId=\TSNEQOQB\HFUVCWZJ\JBTNEELU|Kind=1|AlternatePart=
Variation88=Designator=C37|UniqueId=\TSNEQOQB\HFUVCWZJ\LVFQODLP|Kind=1|AlternatePart=
Variation89=Designator=C138|UniqueId=\TSNEQOQB\HFUVCWZJ\VVBRVRRY|Kind=1|AlternatePart=
Variation90=Designator=C29|UniqueId=\TSNEQOQB\GOEQYOIH\IRQDEGCW|Kind=1|AlternatePart=
Variation91=Designator=R67|UniqueId=\TSNEQOQB\GOEQYOIH\UOIDMISK|Kind=1|AlternatePart=
Variation92=Designator=CN12|UniqueId=\TSNEQOQB\GQHPKXVC\PEXPEFSD|Kind=1|AlternatePart=
Variation93=Designator=R114|UniqueId=\TSNEQOQB\WNYRUNVX\BUDMHSRO|Kind=1|AlternatePart=
Variation94=Designator=U25|UniqueId=\TSNEQOQB\YVNMMLEF\FIAWHHOW|Kind=2|AlternatePart=STM32U599NJH6Q_BGA216_SMPS|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Subversion\Altium_Designer_Library_Trunk\MCD_PARTS_database.DbLib/MCD_PARTS$|AltLibLink_SymbolReference=|AltLibLink_DesignItemID=MCD-03270|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=MCD_PARTS_database.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=MCD_PARTS$|AltLibLink_VaultGUID=|AltLibLink_ItemGUID=|AltLibLink_RevisionGUID=|AltLibLink_Footprint=ICC_TFBGA216_13X13_P080_H1P10_CODE-A0L2|AltLibLink_IsSameFootprint=True
ParamVariation1=ParameterName=Comment|VariantValue=STM32U599NJH6Q_BGA216_SMPS
ParamDesignator1=U25
ParamVariation2=ParameterName=Component_Country_Of_Origin|VariantValue=Unknown
ParamDesignator2=U25
ParamVariation3=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator3=U25
ParamVariation4=ParameterName=ComponentLink1URL|VariantValue=http://tunmcdsvn.tun.st.com/Component_Documentation_Library/Trunk/IC/STMICROELECTRONICS_STM32U5A9NJH6Q
ParamDesignator4=U25
ParamVariation5=ParameterName=Database Table Name|VariantValue=MCD_PARTS$
ParamDesignator5=U25
ParamVariation6=ParameterName=Description|VariantValue=MCU, ARM Cortex-M33, 4MB Flash, 2.5MB RAM, With Crypto
ParamDesignator6=U25
ParamVariation7=ParameterName=Footprint|VariantValue=ICC_TFBGA216_13X13_P080_H1P10_CODE-A0L2
ParamDesignator7=U25
ParamVariation8=ParameterName=Ibis Model|VariantValue=
ParamDesignator8=U25
ParamVariation9=ParameterName=ID|VariantValue=5386
ParamDesignator9=U25
ParamVariation10=ParameterName=Internal_Part_Number|VariantValue=MCD-03270
ParamDesignator10=U25
ParamVariation11=ParameterName=Library Reference|VariantValue=MCD-03270
ParamDesignator11=U25
ParamVariation12=ParameterName=Manufacturer|VariantValue=STMICROELECTRONICS
ParamDesignator12=U25
ParamVariation13=ParameterName=Manufacturer_Part_Number|VariantValue=STM32U5A9NJH6Q
ParamDesignator13=U25
ParamVariation14=ParameterName=Order_Code_Digikey|VariantValue=N/A
ParamDesignator14=U25
ParamVariation15=ParameterName=Order_Code_Farnell|VariantValue=N/A
ParamDesignator15=U25
ParamVariation16=ParameterName=Order_Code_RS|VariantValue=N/A
ParamDesignator16=U25
ParamVariation17=ParameterName=Package|VariantValue=TFBGA216
ParamDesignator17=U25
ParamVariation18=ParameterName=Part_Preference|VariantValue=Recommended
ParamDesignator18=U25
ParamVariation19=ParameterName=Part_Type|VariantValue=IC
ParamDesignator19=U25
ParamVariation20=ParameterName=PCB3D|VariantValue=
ParamDesignator20=U25
ParamVariation21=ParameterName=Pin Info|VariantValue=
ParamDesignator21=U25
ParamVariation22=ParameterName=ShowFields|VariantValue=YES
ParamDesignator22=U25
ParamVariation23=ParameterName=Signal Integrity|VariantValue=
ParamDesignator23=U25
ParamVariation24=ParameterName=Simulation|VariantValue=
ParamDesignator24=U25
ParamVariation25=ParameterName=Status|VariantValue=Released
ParamDesignator25=U25
ParamVariation26=ParameterName=Value|VariantValue=STM32U5A9NJH6Q
ParamDesignator26=U25
ParamVariationCount=26

[ProjectVariant2]
UniqueId=7AE04C08-C203-490C-ABF9-FF7D40EABF59
Description=U5G9NJQ
AllowFabrication=1
ParameterCount=0
VariationCount=84
Variation1=Designator=R123|UniqueId=\TSNEQOQB\GQHPKXVC\CHFHHJEL|Kind=1|AlternatePart=
Variation2=Designator=R121|UniqueId=\TSNEQOQB\GQHPKXVC\IWSTEQTR|Kind=1|AlternatePart=
Variation3=Designator=R122|UniqueId=\TSNEQOQB\GQHPKXVC\RTBTTYMU|Kind=1|AlternatePart=
Variation4=Designator=CN3|UniqueId=\TSNEQOQB\GQHPKXVC\FICUVDYS|Kind=1|AlternatePart=
Variation5=Designator=C82|UniqueId=\TSNEQOQB\GQHPKXVC\CMGVNXVG|Kind=1|AlternatePart=
Variation6=Designator=HW4|UniqueId=\TSNEQOQB\GQHPKXVC\QSHPADOU|Kind=1|AlternatePart=
Variation7=Designator=R57|UniqueId=\TSNEQOQB\LTFWYWEN\YTGQDHYQ|Kind=1|AlternatePart=
Variation8=Designator=R61|UniqueId=\TSNEQOQB\LTFWYWEN\KFRHBNCY|Kind=1|AlternatePart=
Variation9=Designator=C115|UniqueId=\TSNEQOQB\LTFWYWEN\AXTGZLEQ|Kind=1|AlternatePart=
Variation10=Designator=U19|UniqueId=\TSNEQOQB\LTFWYWEN\SHXKDECB|Kind=1|AlternatePart=
Variation11=Designator=R64|UniqueId=\TSNEQOQB\LTFWYWEN\YVHKWIDU|Kind=1|AlternatePart=
Variation12=Designator=R65|UniqueId=\TSNEQOQB\LTFWYWEN\OYACTFSY|Kind=1|AlternatePart=
Variation13=Designator=R59|UniqueId=\TSNEQOQB\LTFWYWEN\OBBPNNKZ|Kind=1|AlternatePart=
Variation14=Designator=C117|UniqueId=\TSNEQOQB\LTFWYWEN\YUOBIRKL|Kind=1|AlternatePart=
Variation15=Designator=R85|UniqueId=\TSNEQOQB\LTFWYWEN\UGDNOHJX|Kind=1|AlternatePart=
Variation16=Designator=R63|UniqueId=\TSNEQOQB\LTFWYWEN\QRHXTLQL|Kind=1|AlternatePart=
Variation17=Designator=C116|UniqueId=\TSNEQOQB\LTFWYWEN\GPKXVGAR|Kind=1|AlternatePart=
Variation18=Designator=U20|UniqueId=\TSNEQOQB\LTFWYWEN\RYJMHEKV|Kind=1|AlternatePart=
Variation19=Designator=R60|UniqueId=\TSNEQOQB\LTFWYWEN\MRCVJXTE|Kind=1|AlternatePart=
Variation20=Designator=R58|UniqueId=\TSNEQOQB\LTFWYWEN\ATZFYUXK|Kind=1|AlternatePart=
Variation21=Designator=R66|UniqueId=\TSNEQOQB\LTFWYWEN\OWITGUIP|Kind=1|AlternatePart=
Variation22=Designator=C118|UniqueId=\TSNEQOQB\LTFWYWEN\YFWZSOJT|Kind=1|AlternatePart=
Variation23=Designator=R79|UniqueId=\TSNEQOQB\LTFWYWEN\ZFMXOXQJ|Kind=1|AlternatePart=
Variation24=Designator=R80|UniqueId=\TSNEQOQB\LTFWYWEN\VAAIDGUJ|Kind=1|AlternatePart=
Variation25=Designator=Q2|UniqueId=\TSNEQOQB\LTFWYWEN\BNUBTJAK|Kind=1|AlternatePart=
Variation26=Designator=LD1|UniqueId=\TSNEQOQB\LTFWYWEN\VIGKQROA|Kind=1|AlternatePart=
Variation27=Designator=R77|UniqueId=\TSNEQOQB\LTFWYWEN\KEGKNMEJ|Kind=1|AlternatePart=
Variation28=Designator=R29|UniqueId=\TSNEQOQB\QPNGNIIC\GSDKMWCN|Kind=1|AlternatePart=
Variation29=Designator=R28|UniqueId=\TSNEQOQB\QPNGNIIC\WGOIJAKD|Kind=1|AlternatePart=
Variation30=Designator=U5|UniqueId=\TSNEQOQB\TNFTEPMG\LXATVTNO|Kind=1|AlternatePart=
Variation31=Designator=C11|UniqueId=\TSNEQOQB\TNFTEPMG\EGDFQICN|Kind=1|AlternatePart=
Variation32=Designator=C12|UniqueId=\TSNEQOQB\TNFTEPMG\TADXJUGH|Kind=1|AlternatePart=
Variation33=Designator=C19|UniqueId=\TSNEQOQB\TNFTEPMG\JPSAGTUT|Kind=1|AlternatePart=
Variation34=Designator=C13|UniqueId=\TSNEQOQB\TNFTEPMG\XQLUASPD|Kind=1|AlternatePart=
Variation35=Designator=C20|UniqueId=\TSNEQOQB\TNFTEPMG\SFXFNLVD|Kind=1|AlternatePart=
Variation36=Designator=C8|UniqueId=\TSNEQOQB\TNFTEPMG\JRAQFLOI|Kind=1|AlternatePart=
Variation37=Designator=C16|UniqueId=\TSNEQOQB\TNFTEPMG\NSMHUYYW|Kind=1|AlternatePart=
Variation38=Designator=C17|UniqueId=\TSNEQOQB\TNFTEPMG\CNKHEYCS|Kind=1|AlternatePart=
Variation39=Designator=R14|UniqueId=\TSNEQOQB\TNFTEPMG\JNERPNXH|Kind=1|AlternatePart=
Variation40=Designator=R13|UniqueId=\TSNEQOQB\TNFTEPMG\FPYEXYZR|Kind=1|AlternatePart=
Variation41=Designator=R12|UniqueId=\TSNEQOQB\TNFTEPMG\MWDSWDGO|Kind=1|AlternatePart=
Variation42=Designator=R11|UniqueId=\TSNEQOQB\TNFTEPMG\BBVCWVCU|Kind=1|AlternatePart=
Variation43=Designator=R10|UniqueId=\TSNEQOQB\TNFTEPMG\OQXELYLU|Kind=1|AlternatePart=
Variation44=Designator=C14|UniqueId=\TSNEQOQB\TNFTEPMG\RKDPIHCQ|Kind=1|AlternatePart=
Variation45=Designator=C15|UniqueId=\TSNEQOQB\TNFTEPMG\BMQYVYAA|Kind=1|AlternatePart=
Variation46=Designator=CN6|UniqueId=\TSNEQOQB\TNFTEPMG\JLOQIQSO|Kind=1|AlternatePart=
Variation47=Designator=U6|UniqueId=\TSNEQOQB\TNFTEPMG\HOWPOOFC|Kind=1|AlternatePart=
Variation48=Designator=C10|UniqueId=\TSNEQOQB\TNFTEPMG\DNCELNXH|Kind=1|AlternatePart=
Variation49=Designator=C7|UniqueId=\TSNEQOQB\TNFTEPMG\PXTGTFYL|Kind=1|AlternatePart=
Variation50=Designator=C4|UniqueId=\TSNEQOQB\TNFTEPMG\JOASCMVW|Kind=1|AlternatePart=
Variation51=Designator=C3|UniqueId=\TSNEQOQB\TNFTEPMG\OPOMXPBK|Kind=1|AlternatePart=
Variation52=Designator=C9|UniqueId=\TSNEQOQB\TNFTEPMG\RQRJPCLW|Kind=1|AlternatePart=
Variation53=Designator=C5|UniqueId=\TSNEQOQB\TNFTEPMG\DMJEHEDM|Kind=1|AlternatePart=
Variation54=Designator=R6|UniqueId=\TSNEQOQB\TNFTEPMG\NCBKKAOM|Kind=1|AlternatePart=
Variation55=Designator=C6|UniqueId=\TSNEQOQB\TNFTEPMG\RMLNPVFW|Kind=1|AlternatePart=
Variation56=Designator=R5|UniqueId=\TSNEQOQB\TNFTEPMG\FEMVRUQP|Kind=1|AlternatePart=
Variation57=Designator=R15|UniqueId=\TSNEQOQB\TNFTEPMG\BPFUWRLS|Kind=1|AlternatePart=
Variation58=Designator=R4|UniqueId=\TSNEQOQB\TNFTEPMG\UQMIUVAW|Kind=1|AlternatePart=
Variation59=Designator=R2|UniqueId=\TSNEQOQB\TNFTEPMG\RCQIHBHK|Kind=1|AlternatePart=
Variation60=Designator=R75|UniqueId=\TSNEQOQB\CSZROCIA\TBKQKTOC|Kind=1|AlternatePart=
Variation61=Designator=C123|UniqueId=\TSNEQOQB\CSZROCIA\WNEUCGUX|Kind=1|AlternatePart=
Variation62=Designator=T3|UniqueId=\TSNEQOQB\CSZROCIA\AJNDJFKJ|Kind=1|AlternatePart=
Variation63=Designator=T1|UniqueId=\TSNEQOQB\CSZROCIA\AVPIPVDC|Kind=1|AlternatePart=
Variation64=Designator=C121|UniqueId=\TSNEQOQB\CSZROCIA\MWIXVFGE|Kind=1|AlternatePart=
Variation65=Designator=R73|UniqueId=\TSNEQOQB\CSZROCIA\DCTWWHGX|Kind=1|AlternatePart=
Variation66=Designator=T4|UniqueId=\TSNEQOQB\CSZROCIA\EAWJBJYJ|Kind=1|AlternatePart=
Variation67=Designator=C122|UniqueId=\TSNEQOQB\CSZROCIA\QGSUHWRL|Kind=1|AlternatePart=
Variation68=Designator=R74|UniqueId=\TSNEQOQB\CSZROCIA\XIZKGSLQ|Kind=1|AlternatePart=
Variation69=Designator=R78|UniqueId=\TSNEQOQB\CSZROCIA\YNIDIXZO|Kind=1|AlternatePart=
Variation70=Designator=R76|UniqueId=\TSNEQOQB\CSZROCIA\CHEVWSVI|Kind=1|AlternatePart=
Variation71=Designator=T2|UniqueId=\TSNEQOQB\CSZROCIA\OXLHFMEE|Kind=1|AlternatePart=
Variation72=Designator=C124|UniqueId=\TSNEQOQB\CSZROCIA\BDBFMSYR|Kind=1|AlternatePart=
Variation73=Designator=R41|UniqueId=\TSNEQOQB\TIFQKUOI\IAWSZNQY|Kind=1|AlternatePart=
Variation74=Designator=R20|UniqueId=\TSNEQOQB\ZIUTSJEK\FRBZUABS|Kind=1|AlternatePart=
Variation75=Designator=R23|UniqueId=\TSNEQOQB\ZIUTSJEK\SSVQBSFM|Kind=1|AlternatePart=
Variation76=Designator=L1|UniqueId=\TSNEQOQB\HFUVCWZJ\JBTNEELU|Kind=1|AlternatePart=
Variation77=Designator=C37|UniqueId=\TSNEQOQB\HFUVCWZJ\LVFQODLP|Kind=1|AlternatePart=
Variation78=Designator=C138|UniqueId=\TSNEQOQB\HFUVCWZJ\VVBRVRRY|Kind=1|AlternatePart=
Variation79=Designator=C29|UniqueId=\TSNEQOQB\GOEQYOIH\IRQDEGCW|Kind=1|AlternatePart=
Variation80=Designator=R67|UniqueId=\TSNEQOQB\GOEQYOIH\UOIDMISK|Kind=1|AlternatePart=
Variation81=Designator=CN12|UniqueId=\TSNEQOQB\GQHPKXVC\PEXPEFSD|Kind=1|AlternatePart=
Variation82=Designator=R114|UniqueId=\TSNEQOQB\WNYRUNVX\BUDMHSRO|Kind=1|AlternatePart=
Variation83=Designator=U26|UniqueId=\TSNEQOQB\WNYRUNVX\IVKYITBN|Kind=1|AlternatePart=
Variation84=Designator=HW2|UniqueId=\TSNEQOQB\HNMNIYLI\MWETWSLX|Kind=1|AlternatePart=
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=..\download\mb1829-bdp\MB1829-U5G9NJQ-B02\Altium_Designer\Project Outputs\Design Rule Check - MB1829.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs\Design Rule Check - MB1829.html
DItemRevisionGUID=

[Parameter1]
Name=Board_Assembly_Revision
Value=02

[Parameter2]
Name=Board_Document_Date
Value=19-Jul-2023

[Parameter3]
Name=Board_Name
Value=STM32U5x9NJH6Q Discovery

[Parameter4]
Name=Board_PCB_Revision
Value=B

[Parameter5]
Name=Board_Reference
Value=MB1829

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=
ConfigurationType=

[Generic_EDE]
OutputDir=Project Outputs

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=PCADNetlist
OutputName1=PCAD Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CadnetixNetlist
OutputName2=Cadnetix Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=CalayNetlist
OutputName3=Calay Netlist
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EDIF
OutputName4=EDIF for PCB
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=EESofNetlist
OutputName5=EESof Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=IntergraphNetlist
OutputName6=Intergraph Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MentorBoardStationNetlist
OutputName7=Mentor BoardStation Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MultiWire
OutputName8=MultiWire
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=OrCadPCB2Netlist
OutputName9=Orcad/PCB2 Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=PADSNetlist
OutputName10=PADS ASCII Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Pcad
OutputName11=Pcad for PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=XSpice Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=PDFCreator
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBLIB Print
OutputName5=PCBLIB Prints
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PDF3D
OutputName6=PDF3D
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Report Print
OutputName7=Report Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Schematic Print
OutputName8=Schematic Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType9=SimView Print
OutputName9=SimView Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PCBDrawing
OutputName10=Draftsman
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=PDF3D MBA
OutputName11=PDF3D MBA
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Harness Layout Drawing Print
OutputName12=Harness Layout Drawing Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Harness Wiring Diagram Print
OutputName13=Harness Wiring Diagram Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Comment=True|Footprint=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=BOM_ReportCompare
OutputName7=BOM Compare
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Project History
OutputName9=Project History
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Component states check
OutputName1=Vault's components states check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Configuration compliance
OutputName2=Environment configuration compliance check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Design Rules Check
OutputName3=Design Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Differences Report
OutputName4=Differences Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Electrical Rules Check
OutputName5=Electrical Rules Check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Footprint Comparison Report
OutputName6=Footprint Comparison Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=BOM_Violations
OutputName7=BOM Checks Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=MBAExportPARASOLID
OutputName10=Export PARASOLID
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MBAExportSTEP
OutputName11=Export STEP
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1

[Electrical Rules Check]
Type1=2
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=0
Type11=2
Type12=0
Type13=0
Type14=2
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0

[ERC Connection Matrix]
L1=NNNNNNNNNNNNNNNNE
L2=NNNNNNNNNNNNNNNNE
L3=NNNNNNNNNNNNNNNNE
L4=NNNNNNNNNNNNNNNNE
L5=NNNNNNNNNNNNNNNNE
L6=NNNNNNNNNNNNNNNNE
L7=NNNNNNNNNNNNNNNNE
L8=NNNNNNNNNNNNNNNNE
L9=NNNNNNNNNNNNNNNNE
L10=NNNNNNNNNNNNNNNNE
L11=NNNNNNNNNNNNNNNNE
L12=NNNNNNNNNNNNNNNNE
L13=NNNNNNNNNNNNNNNNE
L14=NNNNNNNNNNNNNNNNE
L15=NNNNNNNNNNNNNNNNE
L16=NNNNNNNNNNNNNNNNE
L17=EEEEEEEEEEEEEEEEE

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=MCD_PARTS_database.DbLib/MCD_PARTS$
ComponentDesignItemID0=MCD-00216
ComponentSymbolReference0=PCB
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Comment
ParameterUpdate0=1
ParameterName1=Component Kind
ParameterUpdate1=1
ParameterName2=Description
ParameterUpdate2=1
ParameterName3=ID
ParameterUpdate3=1
ParameterName4=Internal_Part_Number
ParameterUpdate4=1
ParameterName5=Library Reference
ParameterUpdate5=1
ParameterName6=Manufacturer
ParameterUpdate6=1
ParameterName7=Manufacturer_Part_Number
ParameterUpdate7=1
ParameterName8=Part_Preference
ParameterUpdate8=1
ParameterName9=Part_Type
ParameterUpdate9=1
ParameterName10=ShowFields
ParameterUpdate10=1
ParameterName11=Status
ParameterUpdate11=1
ParameterName12=Value
ParameterUpdate12=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

