DSI_LANES=CK_P,CK_N,D0_P,D0_N,D1_P,D1_N
DSI_SPI=DSI_SPI_CS,DSI_SPI_CK,DSI_SPI_MOSI,DSI_SPI_DCX
DSI_USART=DSI_USART_TX,DSI_USART_CK
eMMC=CMD,CK,D0,D1,D2,D3,D4,D5,D6,D7
HEXASPI1=NCS,CLK,DQS0,IO0,IO1,IO2,IO3,IO4,IO5,IO6,IO7,DQS1,IO8,IO9,IO10,IO11,IO12,IO13,IO14,IO15
I2C1=SDA,SCL
I2C3=SDA,SCL
I2C4=SDA,SCL
I2C5=SDA,SCL
MIC=SDIN4,SDIN0,CCK0
OCTOSPI1=NCS,DQS,CLK,IO0,IO1,IO2,IO3,IO4,IO5,IO6,IO7
SAI=SCK_A,FS_A,SD_A,SD_B,MCLK_A
T=SWCLK,SWDIO,SWO,JTDI,VCP_TX,VCP_RX,MCO
UCPD_CTRL=FLT,DBn,ADC1,ADC2
USBC=HS_P,HS_N
